<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: whitesmoke;
        background-image: url(images/background-home.jpg);
        background-repeat: no-repeat;
      }
      #menu {
        width: 300px;
        height: 35px;
        background-color: rgb(175, 11, 11);
        padding-top: 12px;
        text-align: center;
      }
      #menu a {
        color: white;
        font-family: helvetica, sans-serif;
        font-size: 18px;
        text-decoration: none;
        font-weight: 800;
        padding-left: 15px;
        padding-right: 15px;
      }
      #menu a:hover {
        color: rgb(16, 231, 221);
      }
      h1 {
        color: whitesmoke;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
      }
      p {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
        font-size: larger;
        text-align: left;
      }
      h2 {
        color: red;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
      }
      #text {
        width: 400px;
        text-align: left;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <center>
      <h1>About Us</h1>
      <h2>We are a car dealership based in Sandton, Gauteng</h2>
      <br />
      <div id="text">
        <p>
          Our main aim is to bring our country the opportunity to purchase high
          end quality cars like the top European and the Us citizens get to do
        </p>
        <br />
        <p>
          We try to sell our cars at the most reasonable prices as we bring them
          down further than the international companies do
        </p>
        <br />
        <p>
          The main purpose of our company is to provide our citizens the chance
          to buy their dream cars that they always fantasise over.
        </p>
        <br />
        <p>
          We only aim to make that dream a reality and we would only appreciate
          your support
        </p>
        <p>
          We also have branches in Durban and Cape Town so that our customers
          are not limited to the Sandton branch only
          <br /><br />
          Sandton Branch Address:
          <br />
          34 Acacia road <br />
          Johannesburg <br />
          2195
          <br /><br />
          Durban Branch Address: <br />
          2129 Dr Pixley KaSeme Street <br />
          Durban <br />
          4004
          <br /><br />
          Cape Town Address: 23 Long Street <br />
          Cape Town <br />
          7708
        </p>
      </div>
    </center>
  </body>
</html>
