<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color:black;
      }
      #menu {
        width: 300px;
        height: 35px;
        background-color: rgb(175, 11, 11);
        padding-top: 12px;
        text-align: center;
      }
      #menu a {
        color: white;
        font-family: helvetica, sans-serif;
        font-size: 18px;
        text-decoration: none;
        font-weight: 800;
        padding-left: 15px;
        padding-right: 15px;
      }
      #menu a:hover {
        color: rgb(16, 231, 221);
      }
      h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: xx-large;
        font-weight: 900;
        color: white;
      }
      h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: xx-large;
        font-weight: 900;
        color: white;
      }
      h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
        font-weight: 900;
        color: coral;
      }
      p{
        text-align: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
        color: white;
        
      }
#table      table{
        border-collapse: collapse;
        font-size: medium;
        color: white;      }
#table th{
  background-color: #009879;
        color: whitesmoke;
        text-align: left;
        font-weight: bold;
} 
#table th,td{
  padding: 12px, 15px;
  color: white;
}

    </style>
  </head>
  <body>
    <div>
      <div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
      <br><br><br>
      <center>
        <h1> Lamboghini Aventador SVJ</h1>
        <h2>Sportscar</h2>
        <img src="images/aventador.jpg " width="1040px">
        <br>
        <p>The Lamboghini Aventador is a Sportscar made in Italy by World Class Car Manufacturers, Lamboghini.
          <br>
          Released in 2017, it another masterpiece of technology that Lamboghini has been known for. 
          <br>
          It is a 2-seater with Scissor type doors. 
        </p>
        <img src="images/aventador2.jpg" width="1040">
        <h3>Product information</h3>
        <p>
          Price: R10 408 000
          <br>
          Stock Availability: Only 1 Available For Sale
        </p>
        <table id="table">
          <tr>
            <th>Transmission</th>
            <th>Perfomance</th>
            <th>Barcode</th>
            <th>Fuel Consumption</th>
            <th>Safety</th>
            <th>Weight</th>
          </tr>
          <tr>
            <td>A 7 speed ISR Automated Manual Transmission</td>
            <td>760 Horsepower with a top speed of 350km/h
               <br>
               0km-60km in 2.8seconds
            </td>
            <td>BA2294937373</td>
            <td>13 litres of petrol per 100km</td>
            <td>Front driver and passenger airbag with side airbags and knee airbags</td>
            <td>1525kg</td>
          </tr>
        </table>
        <br><br><br>
       <h2>if you find the Aventador appealing, you may place an order on the button below</h2>
       <br><br><br>
       <h3>Click Right Here</h3>
       <input type="submit" value="Buy Now">
      </center>
  </body>
</html>
