<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: black;
      }

      #menu {
        width: 300px;
        height: 35px;
        background-color: rgb(175, 11, 11);
        padding-top: 12px;
        text-align: center;
      }
      #menu a {
        color: white;
        font-family: helvetica, sans-serif;
        font-size: 18px;
        text-decoration: none;
        font-weight: 800;
        padding-left: 15px;
        padding-right: 15px;
      }
      #menu a:hover {
        color: rgb(16, 231, 221);
      }
      h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: xx-large;
        font-weight: 900;
        color: white;
      }
      h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: xx-large;
        font-weight: 900;
        color: white;
      }
      h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
        font-weight: 900;
        color: coral;
      }
      p{
        text-align: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
        color: white;
        
      }
#table      table{
        border-collapse: collapse;
        font-size: medium;
      }
#table th{
  background-color: #009879;
        color: whitesmoke;
        text-align: left;
        font-weight: bold;
} 
#table th,td{
  padding: 12px, 15px;
  color: white;
}

    </style>
  </head>
  <body>
    <div>
      <div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
      <br><br><br>
      <center>
        <h1> BMW M8 Competition</h1>
        <h2>Coupe</h2>
        <img src="images/BMW1.jpg " width="1040px">
        <br>
        <p>
          BMW is not necessarily a car known for it's speed but it's class like the Mercedes but this machine is a special one
          <br>
          It is built for speed, not like the Jesko but it is a car built for the driver that loves feeling the power of a car.
          <br>
         The M8 is a classy car but it is also one that has that secret surprise of speed in it's arsenal and it is a perfect car for almost anybody as it not only looks good, feels good, drives good but it just a good car all round.
        </p>
        <img src="images/BMW3.jpg" width="1040" >
        <h3>Product information</h3>
        <p>
          Price: 2 958 053
          <br>
          Stock Availability: 6 Available in stock
        </p>
        <table id="table">
          <tr>
            <th>Transmission</th>
            <th>Perfomance</th>
            <th>Barcode</th>
            <th>Fuel Consumption</th>
            <th>Safety</th>
            <th>Weight</th>
          </tr>
          <tr>
            <td>8 Speed M Steptronic Automatic Transmission</td>
            <td>
              Twin-Turbo 4.4 litre V8 engine with 600 Horsepower
               <br>
               o-100km/h in 3.3 seconds
            </td>
            <td>BM2089876767</td>
            <td>16,6 litres per 100km with 68 litre fuel tank</td>
            <td>Front, side and overhead impact Airbags
              <br>
              A security system that anticipates unwanted vehicle intrusion
              <br>
              Equipped with an ignition disable function if the incorrect key is used
            </td>
            <td>1960kg</td>
          </tr>
        </table>
        <br><br><br>
       <h2>if you find the BMW M8 appealing, you may place an order on the button below</h2>
       <br><br><br>
       <h3>Click Right Here</h3>
       <input type="submit" value="Buy Now">
      </center>
  </body>
</html>
