<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: black;
      }
      #menu {
        width: 300px;
        height: 35px;
        background-color: rgb(175, 11, 11);
        padding-top: 12px;
        text-align: center;
      }
      #menu a {
        color: white;
        font-family: helvetica, sans-serif;
        font-size: 18px;
        text-decoration: none;
        font-weight: 800;
        padding-left: 15px;
        padding-right: 15px;
      }
      #menu a:hover {
        color: rgb(16, 231, 221);
      }
      h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: xx-large;
        font-weight: 900;
        color:white;
      }
      h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: xx-large;
        font-weight: 900;
        color: white;
      }
      h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
        font-weight: 900;
        color: coral;
      }
      p{
        text-align: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
        color: white;
        
      }
#table      table{
        border-collapse: collapse;
        font-size: medium;
      }
#table th{
  background-color: #009879;
        color: whitesmoke;
        text-align: left;
        font-weight: bold;
} 
#table th,td{
  padding: 12px, 15px;
  color: white;
}

    </style>
  </head>
  <body>
    <div>
      <div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
      <br><br><br>
      <center>
        <h1> Merecedes Benz C-Class</h1>
        <h2>Sedan</h2>
        <img src="images/c-class3.jpg " width="1040px">
        <br>
        <p>
        This is a vehicle built for class. The Mercedes Brand is well-known for building classy cars and this one is no different
          <br>
        The C-class is a stylish vehicle for the businessman, the teacher, lawyer, etc. It suits anyone who drives it and immediately causes the driver to ooze class and status.
          <br>
        This sedan is an affordable car for the ordinary worker but driving it does not make you ordinary, it screams power and we assure you it is a really good choice if you are not looking for anything too expensive but also not too cheap.
        </p>
        <img src="images/c-class1.jpg" width="1040">
        <h3>Product information</h3>
        <p>
          Price: R650 000
          <br>
          Stock Availability: 10 Available for sale
        </p>
        <table id="table">
          <tr>
            <th>Transmission</th>
            <th>Perfomance</th>
            <th>Barcode</th>
            <th>Fuel Consumption</th>
            <th>Safety</th>
            <th>Weight</th>
          </tr>
          <tr>
            <td>9 Speed Automatic</td>
            <td>
              Twin-turbo 3litre V6 Engine with 385 horsepower
               <br>
               
            </td>
            <td>BC3234456768</td>
            <td>11litres of Diesel per 100km</td>
            <td>Parking Assistance with 360 camera
              <br>
              Driving Asssitance Package
              <br>
              Adaptive Highbeam Assist Plus
            </td>
            <td>2070kg</td>
          </tr>
        </table>
        <br><br><br>
       <h2>if you find the C-Class appealing, you may place an order on the button below</h2>
       <br><br><br>
       <h3>Click Right Here</h3>
       <input type="submit" value="Buy Now">
      </center>
  </body>
</html>
