<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: whitesmoke;
        background-image: url(images/wallpaper-contact.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      #menu {
        width: 300px;
        height: 35px;
        background-color: rgb(175, 11, 11);
        padding-top: 12px;
        text-align: center;
      }
      #menu a {
        color: white;
        font-family: helvetica, sans-serif;
        font-size: 18px;
        text-decoration: none;
        font-weight: 800;
        padding-left: 15px;
        padding-right: 15px;
      }
      #menu a:hover {
        color: rgb(16, 231, 221);
      }
      h1 {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
      }
      #contact {
        width: 450px;
      }
      p {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
        font-size: larger;
        text-align: center;
      }
      h2 {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
      }
      #contact{
        float:inline-start;
      }
      form{
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <br><br><br>
    <form >
      <label for="firstname">First Name: </label><input  id="firstname" type="text">
      <br><br>
      <label for="firstname">Last Name : </label><input  id="firstname" type="text">
      <br><br>
      <label for="firstname">Email Address : </label><input  id="firstname" type="text">
      <br><br>
      <label for="firstname"> Cellphone Number : </label><input  id="firstname" type="text">
      <br><br>
      <input type="submit" value="Submit Details">
    </form>
    <center>
      <h1>Contact Us</h1>
      <div id="contact">
        <br><br>
        <p>
          if you ever want to contact us and receive more information about the
          deals we offer here at our dealership then you are free to do so
        </p>
        <p> Durban-Tel:+27 670 756 678
          <br>
        <p>Sandton-Tel:+27 878 234 628</p>
        
        <p>Cape Town-Tel:+27 525 252 626</p>
        <p>Email: MallForCars@dealership.co.za</p>
        <p>If you do choose to contact us about a query, please would you fill out the your details on the top left of the page so that we may cater to your specific order the day you choose to come through</p>
        </p>
      </div>
    </center>
  </body>
</html>
