<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: black;
      }
      #menu {
        width: 300px;
        height: 35px;
        background-color: rgb(175, 11, 11);
        padding-top: 12px;
        text-align: center;
      }
      #menu a {
        color: white;
        font-family: helvetica, sans-serif;
        font-size: 18px;
        text-decoration: none;
        font-weight: 800;
        padding-left: 15px;
        padding-right: 15px;
      }
      #menu a:hover {
        color: rgb(16, 231, 221);
      }
      h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: xx-large;
        font-weight: 900;
        color: white;
      }
      h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: xx-large;
        font-weight: 900;
        color: white;
      }
      h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
        font-weight: 900;
        color: coral;
      }
      p{
        text-align: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
        color: white;
        
      }
#table      table{
        border-collapse: collapse;
        font-size: medium;
      }
#table th{
  background-color: #009879;
        color: whitesmoke;
        text-align: left;
        font-weight: bold;
} 
#table th,td{
  padding: 12px, 15px;
  color: white;
}

    </style>
  </head>
  <body>
    <div>
      <div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
      <br><br><br>
      <center>
        <h1> Hyundai i30N Performance</h1>
        <h2>Sportscar</h2>
        <img src="images/i30n.jpg " width="1040px">
        <br>
        <p>
          The Hyundai i30N is a wonderful car that caters for the needs of a driver who loves comfort, a driver who loves speed, a driver who loves a relaxed experience while driving a long distance, The Hyundai i30N is a car built for almost any type of situation and is a perfect car almost anybody no matter who you are.
          <br>
          it is a great pick for anybody and we are certain that you will love your choice, if you are unsure, head over to our contact page to call us and we will give you as much info as possible
          <br>
         
        </p>
        <img src="images/i30n3.jpg" width="1040">
        <h3>Product information</h3>
        <p>
          Price: R675 000
          <br>
          Stock Availability: 4 vehicles available
        </p>
        <table id="table">
          <tr>
            <th>Transmission</th>
            <th>Perfomance</th>
            <th>Barcode</th>
            <th>Fuel Consumption</th>
            <th>Safety</th>
            <th>Weight</th>
          </tr>
          <tr>
            <td>6 speed manual transmission</td>
            <td>
              271 Horsepower
              <br>
              0km-60km in 5.9 seconds  
            </td>
            <td>BH6565676798</td>
            <td>8 litres per 100km</td>
            <td>Front Thorax, Pelvis, Curtain and Knee Airbags</td>
            <td>1504kg</td>
          </tr>
        </table>
        <br><br><br>
       <h2>if you find the i30N appealing, you may place an order on the button below</h2>
       <br><br><br>
       <h3>Click Right Here</h3>
       <input type="submit" value="Buy Now">
      </center>
  </body>
</html>
