<!DOCTYPE html>
<html>
  <head>
    <title>A Mall For Cars</title>
    <style>
      body {
        background-color: black;
      }
      #display {
        width: 100%;
        height: 800px;
        background-image: url(images/displaypic.jpg);
        background-repeat: no-repeat;
        text-align: center;
      }
      #menu {
        width: 300px;
        height: 35px;
        background-color: rgb(175, 11, 11);
        padding-top: 12px;
        text-align: center;
      }
      #menu a {
        color: white;
        font-family: helvetica, sans-serif;
        font-size: 18px;
        text-decoration: none;
        font-weight: 800;
        padding-left: 15px;
        padding-right: 15px;
      }
      #menu a:hover {
        color: rgb(16, 231, 221);
      }
      #home {
        text-align: center;
        color: rgb(197, 18, 116);
      }
      h2 {
        color: rgb(236, 22, 226);
      }
      #cars {
        color: white;
      }
      #display2 {
        width: 100%;
        height: 800px;
        background-image: url(images/displypic2.jpg);
        background-repeat: no-repeat;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <a href="#">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <br />
    <center>
      <div>
        <h1 id="home">
          if you have ever wondered where you could find a suitable car for
          yourself then you have come to the right place.
        </h1>
      </div>
    </center>
    <div id="display"></div>
    <center>
      <h2>
        we aim to supply our customers with as large a variety of choices cars
        as possible at reasonable prices
      </h2>
      <br />
      <h2>
        that is why on this page, we have specially picked out our cheapest cars
        in each of their specific category whether it may be Exotic, Sedans,
        Coupe,etc
      </h2>
      <br />
      <h2>
        we have 5 special deals we hope that may cater for your taste in
        vehicles
      </h2>
      <br /><br />
      <h2>click on any vehicle below to find more information about it</h2>
      <br /><br />
      <h1 id="cars">Mercedes Benz C-Class 2021</h1>
      <a href="c-class.html"
        ><img src="images/c-class2.jpg" width="1040px"
      /></a>
      <br /><br />
      <h1 id="cars">Koenigsegg Jesko</h1>
      <a href="jesko.html"><img src="images/jesko2.jpg" width="1040px" /></a>
      <br /><br />
      <h1 id="cars">BMW M8</h1>
      <a href="bmw.html"><img src="images/BMW2.jpg" width="1040px" /></a>
      <br /><br />
      <h1 id="cars">Hyundai i30N</h1>
      <a href="hyundai.html"><img src="images/i30n2.jpg" width="1040px" /></a>
      <br /><br />
      <h1 id="cars">Lamboghini Aventador SVJ</h1>
      <a href="aventador.html"
        ><img src="images/avenador3.jpg" width="1040px"
      /></a>
      <br /><br />
    </center>
  </body>
</html>
