<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: black;
      }
      #menu {
        width: 300px;
        height: 35px;
        background-color: rgb(175, 11, 11);
        padding-top: 12px;
        text-align: center;
      }
      #menu a {
        color: white;
        font-family: helvetica, sans-serif;
        font-size: 18px;
        text-decoration: none;
        font-weight: 800;
        padding-left: 15px;
        padding-right: 15px;
      }
      #menu a:hover {
        color: rgb(16, 231, 221);
      }
      h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: xx-large;
        font-weight: 900;
        color: white;
      }
      h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: xx-large;
        font-weight: 900;
        color: white;
      }
      h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
        font-weight: 900;
        color: coral;
      }
      p{
        text-align: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
        color: white;
        
      }
#table      table{
        border-collapse: collapse;
        font-size: medium;
      }
#table th{
  background-color: #009879;
        color: whitesmoke;
        text-align: left;
        font-weight: bold;
} 
#table th,td{
  padding: 12px, 15px;
  color:white;
}

    </style>
  </head>
  <body>
    <div>
      <div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
      <br><br><br>
      <center>
        <h1> Koenigsegg Jesko</h1>
        <h2>Supercar</h2>
        <img src="images/jesko3.jpg " width="1040px">
        <br>
        <p>
          The Koenigsegg Jesko is the real definition of a supercar, a real definition of speed and power.
          <br>
           This is a car built for speed and is a car built for someone that loves to feel the power of a car. Some might say that it is a bit too much for the common roads and it is especially not a car for the common driver. 
          <br>
          This is a car for the driver that loves to embrace a car and all it has to offer not just to get from Point A to Point B as it is undoubtebly the fastest car in the whole world
        </p>
        <img src="images/jesko.jpg" width="1040">
        <h3>Product information</h3>
        <p>
          Price: R40 000 000
          <br>
          Stock Availability: Only 2 Available in stock
        </p>
        <table id="table">
          <tr>
            <th>Transmission</th>
            <th>Perfomance</th>
            <th>Barcode</th>
            <th>Fuel Consumption</th>
            <th>Safety</th>
            <th>Weight</th>
          </tr>
          <tr>
            <td>9 Speed Multi Clutch Transmission</td>
            <td>5 litre twincharged V8 Engine with 1261 Horsepower
               <br>
               Top Speed 483km/h
            </td>
            <td>BK3435467677</td>
            <td>Since the Jesko has a fuel tank of 72 litres <br>
               it's fuel consumption per 100km is actually 0,0 in city limits</td>
            <td>4 smart Airbags, power assisted brakes
              <br>
              carbon ceramic brakes with sport ABS(auto-braking system)
            </td>
            <td>1420kg</td>
          </tr>
        </table>
        <br><br><br>
       <h2>if you find the Jesko appealing, you may place an order on the button below</h2>
       <br><br><br>
       <h3>Click Right Here</h3>
       <input type="submit" value="Buy Now">
      </center>
  </body>
</html>
